{
  "name": "jstutorial-es6",
  "version": "0.1.0",
  "description": "3. AngularJS",
  "main": "dist/index.html",
  "scripts": {
    "test": "tests/index.js",
    "start": "webpack-dev-server --inline --hot --history-api-fallback"
  },
  "author": "Gian Marco Toso <toso@ismb.it>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-moment": "^1.0.0-beta.3",
    "angular-resource": "^1.4.9",
    "angular-ui-router": "^0.2.17",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.7.2",
    "style-loader": "^0.13.0",
    "tape": "^4.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
